VITE_SUPABASE_PROJECT_ID="octhtswtkutboquxgcji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdGh0c3d0a3V0Ym9xdXhnY2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTk2MzksImV4cCI6MjA3Mzk5NTYzOX0._d0wKjLGBA74q3um8UplGtmdb7Nmapz3nT-fgHFwRxc"
VITE_SUPABASE_URL="https://octhtswtkutboquxgcji.supabase.co"
